@import url('https://fonts.googleapis.com/css?family=Asap+Condensed:600i,700');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower');

body {
  font-size: 20px;
  font-family: 'Asap Condensed', sans-serif;
  background: linear-gradient(#E96874, #6E3663, #2B0830);
  box-shadow: 0 6px 12px -3px rgba(0,0,0,.3);
  margin: 0 auto;
}

header {
  text-align: center;
}

.new-game {
  width: 100%;
  border: 1px solid green;
}

.main-area {
  width: 100%;
  display: flex;
}

.left-panel {
  width: 30%;
  padding: 10px;
  border: 1px solid blue;
}

.right-panel {
  width: 70%;
}

.dealer-and-user-corners {
  display: flex;
}

.dealers-corner {
  width: 50%;
  border: 1px solid red;
}

.users-corner {
  width: 50%;
  border: 1px solid yellow;
}

#dealers-cards div:nth-child(1) {
  background-image: url("/css/card-deck-css/images/backs/red.svg");
}

.game-statistic {
  position: static;
  font-size: 20px;
  color: white
}

.table {
  position: relative;
  margin: auto;
  height: 400px;
  width: 1200px;
  text-align: center;
  background: linear-gradient(#E96874, #6E3663, #2B0830);
  border-radius: 2px;
  box-shadow: 0 6px 12px -3px rgba(0,0,0,.3);
  color: #fff;
  padding: 30px;
}

.table header {
  text-align: left;
}

.dealer-screen {
    padding: 20px;
}

.player-field {
  padding: 0px;
}

.cards-field {
  position: relative;
  border: 3px solid currentColor;
  border-top: 10;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
  margin: 0;
 }

html, body {
  height: 100%;
}

a,
a:visited,
a:focus,
a:active,
a:link {
  text-decoration: none;
  outline: 0;
}

a {
  color: currentColor;
  transition: .2s ease-in-out;
}

h1, h2, h3, h4 {
  margin: .15em 0;
}

ul {
  padding: 0;
  list-style: none;
}

img {
  vertical-align: middle;
  height: auto;
  width: 100%;
}


table {width: 100%}
table {border: 1px solid white;} /*External border*/
td {border: 1px solid white;}
th {border: 1px solid white;}
table {background: #b6347c;}

footer {
    padding: 30px auto;
    background: linear-gradient(#E96874, #6E3663, #2B0830);
    color: white;
    font-size: 40px;
    position: fixed;
    bottom: 20%;
    left: 30px;
    width: 200px;
    
}
  @media screen and (max-width:599px) {
   body {
       float: center;
       width: 60%;
      }
  .game-statistic{
       margin: 5%;
       bottom: 20%;
       display: inline;
      }
  .action-button{
    font-size: 5px;
  }

  footer{
    width: 300px;
    height: 100px;
    padding: 20px;
  
    position: absolute;
    top: 50%;
    left: 50%;
  
    margin: -70px 0 0 -170px;
  }
}

/*Buttons*/

.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	position: relative;
	padding: 5px 20px;
  margin: 0px 10px 10px 0px;
  float: left;
	border-radius: 8px;
	font-family: 'Pacifico', cursive;
	font-size: 15px;
	color: #FFF;
	text-decoration: none;	
}

.blue
{
	background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}

.stand
{
	background-color: #E74C3C;
	border-bottom: 5px solid #BD3E31;
	text-shadow: 0px -2px #BD3E31;
}
.hit
{
	background-color: #82BF56;
	border-bottom: 5px solid #669644;
	text-shadow: 0px -2px #669644;
}
.bet
{
	background-color: #F2CF66;
	border-bottom: 5px solid #D1B358;
  text-shadow: 0px -2px #D1B358;
  font-family: 'Pacifico', cursive;
}
.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}

/*CARDS*/

html, * {
  box-sizing: border-box;
}

svg {
  filter: hue-rotate(-70deg) saturate(5) !important;
}

html, body {
  height: 100%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  border: 4px dotted grey;

}

button {
  display: block;
  margin: 10px auto;
  padding: 10px;
  font-size: 16px;
  color: grey;
  border: 1px solid grey;
  border-radius: 4px;
  outline: none;
}

button:hover {
  background-color: grey;
  color: white;
}
